BROKER_URL=mqtt://localhost:1883
BROKER_CLIENT_ID=mobileApp
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
API_URL=https://skakel-api.herokuapp.com/
PUSHER_WEB_APP_ID=64b4835d61c8c13867c9a005
