BROKER_URL=<broker_host>
BROKER_MQTT_PORT=8883
BROKER_WS_PORT=8884
BROKER_CLIENT_ID=mobile_app
BROKER_USERNAME=<broker_username>
BROKER_PASSWORD=<broker_password>

SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
API_URL=<api_url>
PUSHY_WEB_APP_ID=<pushy_web_app_id>

OAUTH_CLIENT_ID=<oauth_client_id>
OAUTH_CLIENT_SECRET=<oauth_client_secret>
OAUTH_AUTHORIZATION_URL=<oauth_authorization_url>
OAUTH_TOKEN_URL=<oauth_token_url>
OAUTH_SCOPES=openid,email,profile
