BROKER_URL=5559adcf32c44d939cd7d7e77aa09b8d.s2.eu.hivemq.cloud
BROKER_MQTT_PORT=8883
BROKER_WS_PORT=8884
BROKER_CLIENT_ID=mobileApp
BROKER_USERNAME=WATXoGfd0gyN
BROKER_PASSWORD=elXL65jRGXLC

SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
API_URL=https://skakel-api.herokuapp.com/
PUSHY_WEB_APP_ID=64b4835d61c8c13867c9a005

OAUTH_CLIENT_ID=mobile-device
OAUTH_CLIENT_SECRET=
OAUTH_AUTHORIZATION_URL=https://usw2.auth.ac/auth/realms/ssegning/protocol/openid-connect/auth
OAUTH_TOKEN_URL=https://usw2.auth.ac/auth/realms/ssegning/protocol/openid-connect/token
OAUTH_SCOPES=openid,email,profile
